<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric5 project file for project ts2 -->
<!-- Saved: 2013-07-11, 23:43:41 -->
<!-- Copyright (C) 2013 ,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>2b1875f9c3495d1bb74863abf32eea0fb380e711</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.3</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>__init__.py</Source>
    <Source>ts2/__init__.py</Source>
    <Source>ts2-scenery/__init__.py</Source>
    <Source>ts2/application.py</Source>
    <Source>ts2/mainwindow.py</Source>
    <Source>ts2/simulation.py</Source>
    <Source>ts2/utils.py</Source>
    <Source>ts2/clock.py</Source>
    <Source>ts2-scenery/trackitem.py</Source>
    <Source>ts2-scenery/bumperitem.py</Source>
    <Source>ts2-scenery/enditem.py</Source>
    <Source>ts2-scenery/lineitem.py</Source>
    <Source>ts2/panel.py</Source>
    <Source>ts2/place.py</Source>
    <Source>ressources_rc.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources>
    <Resource>ressources.qrc</Resource>
  </Resources>
  <Interfaces/>
  <Others/>
  <MainScript>ts2/application.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS"/>
  </FiletypeAssociations>
</Project>
