[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=Python3
Type=Script Application

[Launch][Launch Configuration 0][Data]
Arguments=
EnvironmentGroup=default
Executable=file:///mnt/data/nicolas/Progs/GitHub/ts2/ts2/application.py
Execute on Remote Host=false
Interpreter=python3
Output Filtering Mode=2
Remote Host=
Working Directory=

[Project]
VersionControlSupport=kdevgit
