<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-4.4.dtd">
<!-- eric5 session file for project ts2 -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2013-07-07, 17:28:31 -->
<Session version="4.4">
  <Filenames>
    <Filename cline="39" cindex="0" folds="" zoom="0">/home/nicolas/Progs/GitHub/ts2/ts2/application.py</Filename>
    <Filename cline="22" cindex="25" folds="" zoom="0">/home/nicolas/Progs/GitHub/ts2/ts2/mainwindow.py</Filename>
    <Filename cline="21" cindex="25" folds="" zoom="0">/home/nicolas/Progs/GitHub/ts2/ts2/simulation.py</Filename>
    <Filename cline="21" cindex="11" folds="" zoom="0">/home/nicolas/Progs/GitHub/ts2/ts2/clock.py</Filename>
  </Filenames>
  <ActiveWindow cline="22" cindex="25">/home/nicolas/Progs/GitHub/ts2/ts2/mainwindow.py</ActiveWindow>
  <Breakpoints/>
  <Watchexpressions/>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="True"/>
    <Exceptions/>
    <IgnoredExceptions/>
    <AutoClearShell value="True"/>
    <TracePython value="False"/>
    <AutoContinue value="True"/>
    <CovexcPattern/>
  </DebugInfo>
  <Bookmarks/>
</Session>
